BASE_URL='' # set base url 
WAIT_TIME='1'
USERS='100'
RAMP_UP='0.5'
DURATION='100'
TAGS='governance'
HEADLESS_MODE=0
HTTP_PROXY='' # set your http proxy in order to debug
VERIFICATION='true' # set False in order to use self-signed certs
NETWORK='polkadot'
