BASE_URL='https://api.subquery.network/sq/nova-wallet/subquery-staking'
WAIT_TIME='1'
USERS='100'
RAMP_UP='0.5'
DURATION='100'
TAGS='active_stakers'
HEADLESS_MODE='true'
HTTP_PROXY='' # set your http proxy in order to debug
VERIFICATION='true' # set False in order to use self-signed certs
