BASE_URL='https://subquery-governance-prod.novasamatech.org'
WAIT_TIME='1'
USERS='10'
RAMP_UP='0.5'
DURATION='100'
TAGS='governance'
HEADLESS_MODE='false'
HTTP_PROXY='' # set your http proxy in order to debug
VERIFICATION='true' # set False in order to use self-signed certs
